{
	"id": "toggl-track",
	"name": "toggl-track",
	"shortname": "toggl-track",
	"description": "Companion module for time tracking with Toggl Track",
	"version": "1.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/mdeboer/companion-module-toggl-track.git",
	"bugs": "https://github.com/mdeboer/companion-module-toggl-track/issues",
	"maintainers": [
		{
			"name": "Maarten de Boer",
			"email": "info@maartendeboer.net"
		}
	],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../dist/main.js"
	},
	"legacyIds": [],
	"manufacturer": "Toggl",
	"products": ["Track"],
	"keywords": ["Logging", "Timer", "Task Tracking", "Time Tracking", "Project Management"]
}
